Le_Domain='djlt.myvpnid.xyz'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/470009550/74854605140'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/470009550/74854605140'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04e0970a371d1d5fbb4c8052d2c11357940a'
Le_CertCreateTime='1648338082'
Le_CertCreateTimeStr='Sat Mar 26 23:41:22 UTC 2022'
Le_NextRenewTimeStr='Wed May 25 23:41:22 UTC 2022'
Le_NextRenewTime='1653435682'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/v2ray/v2ray.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/v2ray/v2ray.crt'
